﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一条历经旧民主主义革命时期、新民主主义革命时期、改革开放时期的蜿蜒曲折之路，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">时期</span>、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">时期</span>、<span class="g-underline-text">改革</span><span class="g-underline-text">开放</span><span class="g-underline-text">时期</span><span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以来中国<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>、社会<span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>和<span class="g-underline-text">新</span><span class="g-underline-text">时期</span><span class="g-underline-text">改革</span><span class="g-underline-text">开放</span>所走过<span class="g-underline-text">的</span>道路</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是自鸦片战争以来170多年无数革命志士和先烈历经奋斗与求索，是中国共产党成立90年来在“中国道路”上艰辛探索的最伟大成果。中国特色社会主义道路与鸦片战争<span class="g-font-color green">以来中国旧民主主义革命、新民主主义革命、社会主义革命和新时期改革开放所走过的道路</span>，共同构成了中华民族近代以来为探索中国道路而英勇奋斗的不朽篇章。二、辛亥革命                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论辛亥革命对中国道路的发轫》<br><b>作者：</b>方琦<br><b>作者单位：</b>吉林省延边自治州委党校,延吉,133002<br><b>页码：</b>P115—P118<br><b>页数：</b>4页<br><b>分类号：</b>K257<br><b>机标分类号：</b>I20 TP3<br><b>期刊名称：</b>《北华大学学报：社会科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1009-5101<br><b>关键词：</b>辛亥革命 中国道路 发韧<br><b>摘要：</b>辛亥革命推翻了清朝封建专制制度,建立了资产阶级民主共和国,在探索和开创中国道路上具有开拓性意义。它开启了中国道路的最初探索,为中国共产党开创中国特色社会主义道路奠定了基础、开辟了道路,对中国道路具有发轫作用,是探索中国道路发展的一个里程碑。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经旧<span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>动力<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>领导<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>性质和前途<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">的</span>政治纲领<span class="g-underline-text">新</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论新民主主义革命理论的形成理论形成的时代特征理论的形成和发展新民主主义革命的总路线和基本纲领新民主主义革命的总路线新民主主义革命的对象新民主主义革命<span class="g-font-color green">的动力新民主主义革命的领导新民主主义革命的性质和前途新民主主义的政治纲领新</span>民主主义的经济纲领新民主主义的文化纲领新民主主义革命的道路和基本经验农村包围城市、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 毛泽东思想和中国特色社会主义理论体系概论》<br><b>书名：</b>《2011考研思想政治理论高频考点速记》<br><b>作者：</b>祁非<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-5124-0198-3<br><b>摘要：</b>本书严格按照最新考研思想政治理论大纲编写，包括五部分内容。每部分正文严格按照新大纲以章为单位，分为考点知识框架、近9年真题链接、高频考点速记三部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">同<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>关系、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>同社会<span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>关系、中国<span class="g-underline-text">民主</span><span class="g-underline-text">革命</span>同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和新民主主义社会理论。新民主主义革命理论，主要是关于新民主主义革命的性质、特点、任务、对象，关于革命的领导力量、依靠力量、同盟者，关于新民主主义革命<span class="g-font-color green">同旧民主主义革命的关系、新民主主义革命同社会主义革命的关系、中国民主革命同</span>世界革命的关系，以及关于革命武装斗争的道路、革命统一战线等一系列的理论观点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《马克思主义中国化及其当代进程》<br><b>作者：</b>李恒瑞<br><b>作者单位：</b>广东省社科联；中共广东省委党校<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P16—P23<br><b>页数：</b>8页<br><b>分类号：</b>D616<br><b>机标分类号：</b>K02 G72<br><b>期刊名称：</b>《岭南学刊》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1003-7462<br><b>关键词：</b>马克思主义中国化 实质 要义 主题 历史进程 当代进程 思想成果<br><b>摘要：</b>马克思主义中国化的实质是实事求是,要义是创新,主题是发展.马克思主义中国化的历史总进程呈现出既相区别又相衔接的两大基本阶段:中国特色民主主义(新民主主义)和中国特色社会主义(现代社会主义).马克思主义中国化的当代进程,是从社会主义理论形态、实践模式的革命到发展观念、发展模式的革命的思想解放、改革创新进程.马克思主义中国化当代进程的理论表现形态是包括邓小平理论、"三个代表"重要思想和科学发展观的三大思想成果在内的中国特色社会主义理论体系.这一理论体系,是一个具有整体性逻辑结构的一体化的理论体系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">同<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>关系、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>同社会<span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>关系、中国<span class="g-underline-text">民主</span><span class="g-underline-text">革命</span>同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理论和新民主主义社会理论。新民主主义革命理论，主要是关于新民主主义革命的性质、特点、任务、对象，关于革命的领导力量、依靠力量、同盟者，关于新民主主义革命<span class="g-font-color green">同旧民主主义革命的关系、新民主主义革命同社会主义革命的关系、中国民主革命同</span>世界革命的关系，以及关于革命武装斗争的道路、革命统一战线等一系列的理论观点和战略                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《[附录] 关于中国发展理论研究的三篇论文 李恒瑞》<br><b>书名：</b>《发展观念的革命：当代中国科学发展观论纲》<br><b>作者：</b>李恒瑞<br><b>出版社：</b>广东人民出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-218-06293-8<br><b>摘要：</b>本书概括和阐发了当代中国科学发展观的时代条件、实践基础、理论来源、核心理念、思想体系、历史地位、指导意义等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期的蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，也就是<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>。<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>不同于<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>，在时间上，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阶段中国革命的性质，不是无产阶级社会主义的，而是资产阶级民主主义的。”但这种革命又不同于一般的资产阶级民主革命，是“新式的特殊的资产阶级民主主义的革命”<span class="g-font-color green">，也就是新民主主义革命。新民主主义革命不同于旧民主主义革命，在时间上，</span>发生于俄国十月革命之后之后，在革命的阵线来看，“属于世界无产阶级社会主义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《毛泽东新民主主义社会的特点》<br><b>作者：</b>劳开准<br><b>作者单位：</b>广东培正学院,广东 广州,510830<br><b>参考文献：</b>22篇<br><b>页码：</b>P5—P7<br><b>页数：</b>3页<br><b>期刊名称：</b>《湖北经济学院学报（人文社会科学版）》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1671-0975<br><b>关键词：</b>毛泽东 新民主主义 特点<br><b>摘要：</b>新民主主义理论是毛泽东思想的重要内容之一。毛泽东提出新民主主义理论是基于对中国国情的了解，指出新民主主义社会是中国革命发展的一个必然阶段。毛泽东的新民主义思想丰富了马克思主义，不仅指导人民进行新民主主义革命取得胜利，而且在进行社会主义建设上也起到了重要作用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">革命</span>。同<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>相比，<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>有着许多不同<span class="g-underline-text">的</span>特点：无产阶级掌握</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “现时中国的资产阶级民主主义的革命，已不是旧式的一般的资产阶级民主主义的革命，这种革命已经过时了，而是新式的特殊的资产阶级民主主义革命”①即新民主主义<span class="g-font-color green">革命。同旧民主主义革命相比，新民主主义革命有着许多不同的特点：无产阶级掌握</span>了革命的领导权，这是新旧民主革命的根本区别；马克思主义成为中国革命的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七讲 马克思主义中国化的第一个理论成果——毛泽东思想》<br><b>书名：</b>《政治理论基础读本》<br><b>作者：</b>王学思, 郭桂玲, 蒙伟<br><b>出版社：</b>中国人民公安大学出版社<br><b>出版时间：</b>2003-04-01<br><b>ISBN：</b>7-81087-230-3<br><b>摘要：</b>本书包括十四讲，即认真学习马克思主义、切实加强政治理论修养、马克思主义哲学是时代精神的精华、坚持唯物主义辩证法、反对形而上学等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>异同<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>和<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>是中国<span class="g-underline-text">革命</span>进程中<span class="g-underline-text">的</span>两个既相联系又相</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国工人运动相结合的产物，五四运动也就是促使这种结合的加速器，因而成为了中国旧民主主义革命转向新民主主义革命的催化剂。三、新、旧民主主义革命比较<span class="g-font-color green">的异同新民主主义革命和旧民主主义革命是中国革命进程中的两个既相联系又相</span>区别的不同阶段，具体说来有以下几点：1、相同点第一，革命发生的背景相同。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新旧民主主义革命比较分析之刍议》<br><b>作者：</b>邹佳天<br><b>作者单位：</b>湖南师范大学公共管理学院,湖南长沙,410000<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>机标分类号：</b>K82 X50<br><b>期刊名称：</b>《青春岁月》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-5070<br><b>关键词：</b>新民主主义革命 旧民主主义革命 划分依据 催化剂 比较异同<br><b>摘要：</b>新、旧民主主义革命是中国革命发展过程中的两个不同的阶段,本文试从新、旧民主主义革命的划分,新、旧民主主义革命转变的催化剂以及新、旧民主主义革命比较的异同三个方面对它们二者之间进行分析说明.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经旧<span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了实行<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>缘由，<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>与社会<span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>联系与区别，<span class="g-underline-text">新</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            毛泽东把中国共产党领导的第一步中国革命概括为新民主主义革命。他在《中国革命和中国共产党》(1939)、《新民主主义论》(1940))等著作中阐释<span class="g-font-color green">了实行新民主主义革命的缘由，新民主主义革命与社会主义革命的联系与区别，新</span>民主主义革命是社会主义革命的准备，社会主义是新民主主义革命的归宿。“两步走                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国共产党是如何实现马克思主义中国化的——以新民民主主义革命为例》<br><b>作者：</b>刘林元<br><b>作者单位：</b>南京信息工程大学江苏省中国特色社会主义理论体系研究基地,江苏南京,210044<br><b>参考文献：</b>2篇<br><b>页码：</b>P177—P182<br><b>页数：</b>6页<br><b>分类号：</b>D25<br><b>期刊名称：</b>《山东社会科学》<br><b>出版时间：</b>2017年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-4145<br><b>关键词：</b>中国共产党 毛泽东 新民主主义革命 马克思主义中国化<br><b>摘要：</b>新民主主义革命是在马克思主义文本中没有理论说明,世界上没有实践经验可以借鉴的前提下,由中国共产党在马克思主义基本原理的指导下从中国国情出发作出的独创性贡献,它填补了马克思主义革命理论的空白,为类似中国国情的国家和民族找到了一条非资本主义的新路,是中国共产党在马克思主义中国化进程中树立的第一座丰碑.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经旧<span class="g-underline-text">民主</span><span class="g-underline-text">主义</span>革命时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span>革命时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">文化。<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">的</span>经济、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">的</span>政治、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">的</span>文化相统一，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )参加的联合政权，其政体是实行民主集中制的人民代表大会制；新民主主义的文化是无产阶级领导的人民大众的反帝反封建的文化，即民族的、科学的、大众的<span class="g-font-color green">文化。新民主主义的经济、新民主主义的政治、新民主主义的文化相统一，</span>就是新民主主义的社会结构，就是新民主主义社会。(5)新民主主义社会是一个能够                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从新民主主义到中国特色社会主义——新民主主义理论的历史命运及其现实启示》<br><b>作者：</b>雍涛<br><b>作者单位：</b>武汉大学,哲学学院,湖北,武汉,430072<br><b>参考文献：</b>19篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1—P11<br><b>页数：</b>11页<br><b>分类号：</b>A84<br><b>机标分类号：</b>D61 K02<br><b>期刊名称：</b>《重庆邮电大学学报（社会科学版）》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1673-8268<br><b>关键词：</b>新民主主义 新民主主义社会 中国特色社会主义 社会主义初级阶段<br><b>摘要：</b>毛泽东的新民主主义理论包括"新民主主义革命论"和"新民主主义社会论"两个密切不可分的组成部分."新民主主义革命论"回答了俄国十月革命后,半殖民地半封建社会的东方国家应该怎样进行革命、如何进行革命的一系列问题,发展了马克思列宁主义关于无产阶级在民主革命中的领导权的思想,解决了武装夺取政权的具体形式和策略问题.但从基本内容来说,它并没有超越马恩列斯所阐述过的理论范围."新民主主义社会论"则是过去马克思主义著作中从来没有涉及的问题,它提出半殖民地半封建社会国家在新民主主义革命胜利之后,可以通过"新民主主义社会"这样一个相对独立的社会形态过渡到社会主义社会,找到了实现革命转变的具体途径,是马克思主义社会发展形态理论的重大创新."新民主主义社会论"在革命根据地和解放区有过初步的试验,新中国成立后在全国范围内有过成功的实践.然而,从1953年开始,毛泽东改变了他原来正确的思想,转而批判"确立新民主主义社会秩序",匆忙实行了"三大改造",抛弃了"新民主主义社会论",犯了空想社会主义的错误;接着又发动了"大跃进"和人民公社化运动以及"无产阶级文化大革命",使中国社会主义社会发生了严重的扭曲.究其原因,主要是对资本主义和资产阶级在社会主义建设中的作用缺乏正确的认识,误读了列宁的过渡时期理论,其理论支柱是"生产关系决定论"、"上层建筑决定论"和所谓的"不断革命论"."新民主主义社会论"奇特的历史命运给我们的现实启示:一是必须弄清"社会主义初级阶段"与"新民主主义社会"的关系,充分认识中国特色社会主义实质上是新民主主义的回归和超越;二是要重新认识资本主义和资产阶级与建设社会主义的关系,建立改革开放的话语权;三是要借鉴新民主主义社会建设经验,加强社会的经济、政治、文化、社会建设,坚定不移地走中国特色社会主义道路;四是要进一步解放思想,重新评价毛泽东和毛泽东思想,坚持和发展马克思主义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">要讲清楚中国<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>、社会<span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>相互之间<span class="g-underline-text">的</span>关联。无产阶级</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要注意强调无产阶级及其政党在民主主义革命中的领导权，不是天然形成的。在整个新民主主义革命过程中，始终存在着资产阶级及其代表人物同无产阶级争夺领导权的斗争。<span class="g-font-color green">要讲清楚中国旧民主主义革命、新民主主义革命、社会主义革命相互之间的关联。无产阶级</span>及其领导的新民主主义革命，就其性质而言仍然是资产阶级民主主义革命，不是社会主义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章  新民主主义革命的总路线和基本纲领》<br><b>书名：</b>《《毛泽东思想概论》教师教学参考用书》<br><b>作者：</b>王顺生<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-8-1<br><b>ISBN：</b>7-04-015014-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">时期</span>、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">时期</span>、改革开放<span class="g-underline-text">时期</span><span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">必然要由<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>向<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>转变。三、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>开端<span class="g-underline-text">时期</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传入中国，并与中国革命、中国工人运动走向结合成为中国革命科学的指导思想。所以。当时的国际环境、政治条件、思想条件和国内革命的发展都使中国革命<span class="g-font-color green">必然要由旧民主主义革命向新民主主义革命转变。三、新民主主义革命开端时期的</span>新特点l、无产阶级开始登上历史舞台，成为革命的领导阶级。①新思想澎湃的涌入中国，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新民主主义革命的开端》<br><b>作者：</b>颜卫国<br><b>作者单位：</b>湖南省娄底市春元中学<br><b>参考文献：</b>2篇<br><b>分类号：</b>G634.51<br><b>机标分类号：</b>D20 K87<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>新民主义 五四运动 开端<br><b>摘要：</b>五四爱国运动是中国新民主义革命开端的标志,新民主义革命取代旧民主义革命是历史的必然.五四运动具有无产阶级政党走向成熟、新民主义革命思想已经形成等新特点.同时本文还论述了开端阶段的成就与缺陷,新民主主义的革命纲领和科学理论的意义等内容.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期的蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">又包括，<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>和<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>两个阶段；(---)<span class="g-underline-text">新</span><span class="g-underline-text">民主</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            战线；(三)民主革命的结果是资产阶级掌握政权。“新民主主义论”的观点有：(一)中国革命必须分为两个步骤，即民主革命和社会主义革命，而民主革命<span class="g-font-color green">又包括，旧民主主义革命和新民主主义革命两个阶段；(---)新民主</span>主义革命必须由无产阶级的政党来领导；(三)新民主主义革命的结果是由各革命                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"新民主主义论"与"二次革命论"》<br><b>作者：</b>郭群英 苏咏喜<br><b>作者单位：</b>中共云南省委党校,云南,昆明,650111<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P132—P135<br><b>页数：</b>4页<br><b>分类号：</b>A841<br><b>机标分类号：</b>A84 D64<br><b>期刊名称：</b>《毛泽东思想研究》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-8999<br><b>关键词：</b>新民主主义论 二次革命论 毛泽东 陈独秀<br><b>摘要：</b>陈独秀的"二次革命论"与毛泽东的"新民主主义论"在不同的历史背景下,对中国革命发展前途这一问题都做出过明确的判断,然而二者对此的阐述却有较大的差异.通过对二者的比较和分析,可使我们进一步了解历史选择"新民主主义道路"的必然性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经旧<span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">的</span><span class="g-underline-text">革命</span>，而是<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">的</span><span class="g-underline-text">革命</span>；而中国<span class="g-underline-text">革命</span>又是处在二十世纪三十</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前途的时候，毛泽东用一段话把其主要内容概述如“因为既然在规阶段上的中国资产阶级民主主义的革命，不是一般的旧式的资产阶级民主主义的革命，而是特殊的新式<span class="g-font-color green">的民主主义的革命，而是新民主主义的革命；而中国革命又是处在二十世纪三十</span>和四十年代的新的国际环境中即处在社会主义向上高涨、资本主义向下低落的国际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《井冈山道路研究》<br><b>作者：</b>陈杰<br><b>学科专业：</b>中国近现代史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张艳国<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经<span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">时期</span>、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">时期</span>、改革开放<span class="g-underline-text">时期</span><span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新</span><span class="g-underline-text">旧</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>分水岭；<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span><span class="g-underline-text">的</span>基本内容<span class="g-underline-text">的</span>胚胎都孕育于五四<span class="g-underline-text">时期</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。"o赵世军认为，新民主主义革命的开端不等于新民主主义革命的形成或成熟；新民主主义革命的开端不等于新民主主义性质的革命；新民主主义革命的开端不是<span class="g-font-color green">新旧民主主义革命的分水岭；新民主主义革命的基本内容的胚胎都孕育于五四时期</span>；作为新民主主义革命开端的五四运动是其广义与狭义的结合。旧。综上不难                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《如何理解五四运动是新民主主义革命的开端》<br><b>作者：</b>黄爱军<br><b>作者单位：</b>安徽财经大学历史文化研究所,安徽蚌埠,233030<br><b>参考文献：</b>22篇<br><b>页码：</b>P110—P116<br><b>页数：</b>7页<br><b>分类号：</b>K261.1<br><b>机标分类号：</b>K82 TS1<br><b>基金项目：</b>教育部人文社科研究项目(13YJA770010)“五四进步社团与中共创建关系研究”;安徽省高等学校思政理论课建设工程项目(20122013SZKJSGC4-4)“马克思主义理论一级学科博士硕士学位授权单位培育支持建设项目”<br><b>期刊名称：</b>《重庆工商大学学报（社会科学版）》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1672-0598<br><b>关键词：</b>五四运动 新民主主义革命 无产阶级领导 旧民主主义革命<br><b>摘要：</b>改革开放以来,围绕五四运动是否是新民主主义革命开端问题的讨论成为学术界的一个热点.争论的焦点在于如何看待五四运动的性质.新民主主义革命实际上存在狭义和广义两种含义.狭义的新民主主义革命,就是无产阶级领导的民主革命;广义的新民主主义革命,则是指发生在十月革命后的中国民主革命.五四运动产生了新民主主义革命的因素,五四运动是广义的新民主主义革命的开端;也是狭义的新民主主义革命的开端.五四运动后资产阶级领导的民主主义运动,其本身虽仍是旧民主主义性质的运动,但因为与无产阶级领导的革命运动的联合,所以具有明显的新民主主义革命的属性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经旧<span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">句话说，<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>是<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span>社会<span class="g-underline-text">的</span>来源，<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span>社会是<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运动促进了马克思主义理论在中国的传播和发展，同时，在思想上和干部上为中国共产党的建立准备了条件，标志着旧民主主义革命的结束和新民主主义革命的开始。换<span class="g-font-color green">句话说，新民主主义革命是新民主主义社会的来源，新民主主义社会是新民主主义</span>革命的目标。新民主主义革命的任务是非常艰巨的。一方面，从本国的实际出发，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《毛泽东新民主主义经济思想及其当代价值》<br><b>作者：</b>殷樟凤<br><b>分类号：</b>D641<br><b>学科专业：</b>马克思主义基本原理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘光勇<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>毛泽东思想 新民主主义理论 经济思想 思想价值
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">一条历经旧<span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>时期、改革开放时期<span class="g-underline-text">的</span>蜿蜒曲折之路，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特殊<span class="g-underline-text">的</span>、<span class="g-underline-text">新</span>式<span class="g-underline-text">的</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>，即<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>。由此可见，<span class="g-underline-text">新</span><span class="g-underline-text">民主</span><span class="g-underline-text">主义</span><span class="g-underline-text">革命</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主义革命转变为新民主主义革命的根本原因。在这样的历史条件下，中国人民反帝反封建反官僚资本主义的民族民主革命，就不再是一般的、旧式的民主主义革命，而是<span class="g-font-color green">特殊的、新式的民主主义革命，即新民主主义革命。由此可见，新民主主义革命是</span>资产阶级民主主义革命发展过程中的一个必然的历史阶段。新民主主义革命，按其社会性质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论新民主主义革命的历史特点和历史地位》<br><b>作者：</b>吴忠华<br><b>作者单位：</b>抚顺师专副教授<br><b>参考文献：</b>6篇<br><b>页码：</b>P5—P6<br><b>页数：</b>2页<br><b>分类号：</b>A8<br><b>机标分类号：</b>A84 D64<br><b>期刊名称：</b>《辽宁师专学报（社会科学版）》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1008-3898<br><b>关键词：</b>新民主主义革命 中国特殊国情 历史特点 历史地位<br><b>摘要：</b>毛泽东在&lt;新民主主义论&gt;中深刻地阐述了新民主主义革命是中国资产阶级民主主义革命发展过程中必然的和崭新的历史阶段,是中国从半殖民地半封建社会走向社会主义社会的必由之路,是整个中国革命新的历史特色的集中体现.这些历史特点和历史地位,决定了中国在新民主主义革命胜利后走社会主义道路的根本方向,也为中国的社会主义制度形成自身优势奠定了坚实基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">一条历经<span class="g-font-color red">旧</span><span class="g-font-color red">民主</span><span class="g-font-color red">主义</span><span class="g-font-color red">革命</span><span class="g-font-color red">时期</span>、<span class="g-font-color red">新</span><span class="g-font-color red">民主</span><span class="g-font-color red">主义</span><span class="g-font-color red">革命</span><span class="g-font-color red">时期</span>、<span class="g-font-color red">改革</span><span class="g-font-color red">开放</span><span class="g-font-color red">时期</span>的蜿蜒曲折之路，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时期：</span>时代  期间 纪元</li><li class="g-font-color green"><span class="g-font-color red">民主：</span>群言堂</li><li class="g-font-color green"><span class="g-font-color red">主义：</span>作风 架子 气派 派头  官气 作派</li><li class="g-font-color green"><span class="g-font-color red">开放：</span>开花 着花  吐蕊 怒放 百卉吐艳</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
