﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（计算机科学与工程学院 计算机科学与技术专业2018级）</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程<span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>2015<span class="g-underline-text">学院</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与工艺1班武汉理工大学2015级化学工程与工艺1班2013计算机科学与技术专业l班2014计算机科学与技术专业1班<span class="g-font-color green">4．计算机科学与技术学院计算机科学与技术专业2015学院</span>随机抽取新生班级～个2013工程管理1班5．土木工程与建筑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《再生产视域下的大学生政治参与研究》<br><b>作者：</b>王珂<br><b>分类号：</b>G645.5<br><b>学科专业：</b>社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田北海<br><b>学位授予单位：</b>华中农业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>大学生 政治参与 再生产理论 教育不平等
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">8<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>省级品牌2005年</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过验收6电子科学与工程学院电子科学与技术省级品牌2005年已经通过验收7自动化学院自动化省级品牌2005年已经通过验收<span class="g-font-color green">8计算机科学与工程学院计算机科学与技术省级品牌2005年</span>已经通过验收生物科学与医学工程学院生物医学工程省级品牌2005年已经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《东南大学品牌、特色专业一览表》<br><b>书名：</b>《东南大学品牌特色专业荟萃》<br><b>作者：</b>蒋建清<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-5641-1180-9<br><b>摘要：</b>本书介绍了东南大学加强品牌、特色专业建设培养高素质创新人才、东南大学品牌、特色专业一览表、东南大学省级品牌、特色专业建设工作总结报告、东南大学省级品牌、特色专业建设点专业建设情况介绍、专业建设部分研究论文。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span>设置有<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>，该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            级)本科生培养方案.http://www.teach.ustc.edu.cn/edu_plan/07.asp.东南大学在<span class="g-font-color green">计算机科学与工程学院设置有计算机科学与技术专业，该</span>专业“以培养具有国际视野的‘高层次、复合型、创新性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于毕业设计与顶峰体验课程的比较研究——以中美本科工程教育为视角》<br><b>作者：</b>佟君<br><b>分类号：</b>G40-059.3<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘少雪<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等教育 工程本科 毕业设计 中美比较
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>（软件<span class="g-underline-text">技术</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程与技术系、计算机科学与软件系、信息安全系、IBM主机系统教育中心（成都）以及计算中心组成。现有<span class="g-font-color green">计算机科学与技术、计算机科学与技术（软件技术）</span>和信息安全3个本科专业；拥有计算机科学与技术一级学科博                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《成就篇》<br><b>书名：</b>《成电五十年》<br><b>作者：</b>电子科技大学党委宣传部<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-81114-206-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">师范大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>信息<span class="g-underline-text">工程</span><span class="g-underline-text">学院</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析。关键词:计算机科学与技术发展趋势分析探究作者简介:马维杰(1995—)，男，汉族，甘肃金昌人，哈尔滨<span class="g-font-color green">师范大学计算机科学与信息工程学院，计算机科学与技术专业</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机科学与技术的发展趋势分析》<br><b>作者：</b>马维杰<br><b>作者单位：</b>哈尔滨师范大学 黑龙江哈尔滨 150025<br><b>参考文献：</b>4篇<br><b>页码：</b>P218—P218<br><b>页数：</b>1页<br><b>分类号：</b>TP3-4<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>计算机科学与技术 发展趋势 分析探究<br><b>摘要：</b>随着社会的高速发展，科技成果的日新月异，计算机科学技术已经成为了人类生活不可或缺的资源。自从计算机科学与技术的崛起，不断更新的信息技术改变了我们的生活，开启了现代化的新时代。计算机技术为我们的生活带来了便利和先进。基于此，本文就计算机科学技术的发展大方向进行研究，并对计算机技术发展趋势作出分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>现状<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>主要是研究</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了红极一时的热门专业，国内外很多高校都开设了这一专业，并且有很多人投入到了计算机事业当中。一、解析<span class="g-font-color green">计算机科学与技术专业现状计算机科学与技术专业主要是研究</span>数字与编程的学科，这就要求我们学生必须有严谨的学习态度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对计算机科学与技术专业现状及人才培养模式进行探究》<br><b>作者：</b>高环<br><b>作者单位：</b>邯郸学院信息工程学院计算机科学与技术13专接本班 河北 邯郸 056000<br><b>参考文献：</b>3篇<br><b>页码：</b>P99—P99<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2014年23期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>计算机科学与技术 网络 人才<br><b>摘要：</b>进入二十一世纪，就来到了信息时代，随着网络的盛行，计算机科学与技术逐渐发展成为了一项热门的专业，该专业的现状及人才培养模式受到社会各界的高度关注。计算机科学与技术专业最早兴起与上个世纪五十年代的美国，随着第一台计算机的诞生，人们开始逐渐对计算机技术感兴趣，一些人开始致力于各种编程的研究与开发，使我们的互联网生活更加丰富多彩。本文旨在针对计算机科学与技术专业发展现状及人才培养模式进行探究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程<span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用<span class="g-underline-text">技术</span>。<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>（1人）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机科学与技术学院（35人）：计算机系统结构；计算机软件与理论。计算机科学与技术学院（225人）<span class="g-font-color green">：计算机应用技术。计算机科学与技术学院（1人）</span>：数字化艺术与设计。航空航天学院（5人）：空天                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六部分 全国部分研究生招生单位及专业介绍》<br><b>书名：</b>《考研必读：2010年考研招生问答及全国高校考研介绍》<br><b>作者：</b>胡东华<br><b>出版社：</b>西南师范大学出版社<br><b>出版时间：</b>2009-02-01<br><b>ISBN：</b>978-7-5621-4400-7<br><b>摘要：</b>本书分为研究生招生最新变化、研究生招生问答、考研全程把关、双学位招生问答，传统、热门、新兴专业简介，全国部分研究生招生单位及专业介绍六部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>系列教材<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>系列教材<span class="g-underline-text">计算</span><span class="g-underline-text">机</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机科学与技术系列教材目录<span class="g-font-color green">计算机科学与技术系列教材计算机科学与技术系列教材计算机</span>科学与技术系列教材计算机科学与技术系列教材计算机科学与技术系列教材                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《目录页》<br><b>书名：</b>《Visual Basic程序设计》<br><b>作者：</b>刘全<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-307-06995-4<br><b>摘要：</b>本书通过大量的实例，深入浅出地介绍了Visual Basic6.0中文版的编程环境，内部控制结构，数组，过程，文件以及菜单，多窗体等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span>学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>系或<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>系等。20世纪90</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单位)。综合性大学大多从数学系分离出来成立计算机科学系，工科院校则大多从自动化或电子工程系分离出来成立<span class="g-font-color green">计算机工程系或计算机科学与技术系等。20世纪90</span>年代，国内高校兴起二级学院体制。一些高校又将计算机与数学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国内高校计算机学科办学体制的几点思考--兼谈软件工程专业的培养模式》<br><b>作者：</b>汤庸<br><b>作者单位：</b>中山大学信息科学与技术学院,广州,510275<br><b>会议名称：</b>第7届全国计算机系系主任论坛<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-08-19<br><b>会议地点：</b>北京<br><b>关键词：</b>办学体制 人才培养模式 计算机学科 软件工程专业 高等院校
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>组装<span class="g-underline-text">与</span>维护”是<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>的主干课程</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            鼠标、Modem等常见故障的排除。第13章实验指导书。提供了8个实验（详见目录）。学习方法指导“<span class="g-font-color green">计算机组装与维护”是计算机科学与技术专业的主干课程</span>之一，是培养学生理论联系实际的重要课程。考虑到高职高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《前言页》<br><b>书名：</b>《计算机组装与维护教程》<br><b>作者：</b>伍旦初<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-121-06386-2<br><b>摘要：</b>本书内容包括：计算机系统概述、CPU、主板综述、内存、外部存储器、显卡和显示器、其他部件、网路设备、计算机的组装、BIOS设置、系统维护及优化、常见故障及排除。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>软件<span class="g-underline-text">工程</span>32<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>软件<span class="g-underline-text">工程</span>v：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程32计算机科学与技术学院软件工程32计算机科学与技术学院软件工程32计算机科学与技术学院软件工程32计算机科学<span class="g-font-color green">与技术学院软件工程32计算机科学与技术学院软件工程v：</span>班级名称■软件工程1207软件工程1207软件工程1203软件工程1203软件工程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Apriori PM算法的高校大数据挖掘研究》<br><b>作者：</b>朱赵元<br><b>分类号：</b>G642.47<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>高等院校 学生成绩 教学质量 数据挖掘 关联规则算法 并行矩阵 混合规则衡量标准
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>。<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span>的发展探讨莫云（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电脑知识与技术(学术交流);2007年18期作者简介：杨淋，男，单位：玉溪师范学院信息技术学院，研究方向<span class="g-font-color green">：计算机科学与技术。计算机科学技术的发展探讨莫云（</span>572000琼州学院海南三亚）【摘要】计算机（Computer）一般被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机科学技术的发展探讨》<br><b>作者：</b>莫云<br><b>作者单位：</b>572000,琼州学院 海南 三亚<br><b>参考文献：</b>3篇<br><b>页码：</b>P56—P56<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 V55<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2013年8期<br><b>关键词：</b>计算机 科学技术 发展<br><b>摘要：</b>计算机（Computer）一般被称为电脑，计算机有其特定的程序，能够自主且高速的完成工作大量数据处理，是现代化和智能化高级电子设备。计算机的组成部份为硬件系统和软件系统两大部分，计算机可分为工业控制计算机、超级计算机、个人计算机、嵌入式计算机、网络计算机五类。目前作为科学研究工作的计算机有量子计算机、生物计算机和光子计算机。本文就计算机科学技术展开研究和探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span>学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">控制<span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span>系、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>系、生物医学<span class="g-underline-text">工程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            a电子与信息工程学院涵盖五个一级学科。对应五个一级学科下设五个系：电子与科学技术系、信息与通信工程系，<span class="g-font-color green">控制科学与工程系、计算机科学与技术系、生物医学工程</span>系电气工程学院涵盖专业：①电气工程与自动化专业。该专业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《21世纪电气工程人才宽口径培养模式研究》<br><b>作者：</b>杨国富<br><b>分类号：</b>G710<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉芝<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2001<br><b>关键词：</b>工程师 工程教育 中国 电气工程教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>技术专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span>(<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>软件<span class="g-underline-text">工程</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>基础、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系.1个博上点，教授6人)贸易与法律学院(国际经济贸易、法学、经济学、政治4个系，教授<span class="g-font-color green">计算机科学与工程学院(计算机软件工程、计算机基础、</span>计算机及应用3个系.2个博上点，教授9人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《相关论文报告》<br><b>书名：</b>《学科组织创新: 高等学校院系等学科结构的改革研究》<br><b>作者：</b>胡建雄等<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2001-09-01<br><b>ISBN：</b>7-308-02499-7<br><b>摘要：</b>本书收论文16篇。其中包括：教育部直属高校院系设置现状与分析；新中国高等教育院系调整50年简要回顾等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span>的发展。2<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">专业</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但是在我国只有四十万不到，并且人才培养方式的差距促使我国与美国计算机科学与技术的差距越来越大，阻碍着我国<span class="g-font-color green">计算机科学与技术专业的发展。2计算机科学与技术专业</span>发展中存在的问题由于各种因素的影响，我国计算机科学与技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机科学与技术专业发展存在的问题研究》<br><b>作者：</b>杨雯迪<br><b>作者单位：</b>辽宁师范大学计算机与信息技术学院,辽宁大连,116081<br><b>参考文献：</b>2篇<br><b>页码：</b>P280—P281<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2018年19期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>计算机 专业发展 问题<br><b>摘要：</b>随着社会经济的发展,加快了我国信息技术发展的步伐,计算机科学与技术专业的发展被广泛受到关注,其发展前景相当深远.作为一项高科技产业,信息技术产业逐渐向密集型产业过渡,并将在信息产业中占据举足轻重的地位.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>工程<span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业2018级）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>介绍<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span>是现代社会发展最快</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析原理、电子电路、信号与系统、数字信号处理、随机信号分析、电动力学项目周期：4年学位授予：理学学士学位<span class="g-font-color green">计算机科学与技术学院介绍计算机科学技术是现代社会发展最快</span>、应用最广泛的领域之一。它不仅是现代科学技术发展的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《哈尔滨工程大学网站翻译实践报告》<br><b>作者：</b>陈琢<br><b>学科专业：</b>翻译硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜波<br><b>学位授予单位：</b>哈尔滨师范大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">科学</span>与工程<span class="g-font-color red">学院</span> <span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">科学</span>与<span class="g-font-color red">技术</span><span class="g-font-color red">专业</span>2018级）</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">专业：</span>正规 正式 正经 正统 规范 标准  科班</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
