﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">94%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>“杀尽敌人方罢手，完成革命始回头”</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">杀</span><span class="g-underline-text">尽</span><span class="g-underline-text">敌人</span><span class="g-underline-text">方</span><span class="g-underline-text">罢手</span>，<span class="g-underline-text">完成</span><span class="g-underline-text">革命</span><span class="g-underline-text">始</span><span class="g-underline-text">回头</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">杀</span><span class="g-underline-text">尽</span><span class="g-underline-text">敌人</span><span class="g-underline-text">方</span><span class="g-underline-text">罢手</span>。<span class="g-underline-text">完成</span><span class="g-underline-text">革命</span><span class="g-underline-text">始</span><span class="g-underline-text">回头</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上方横匾恢复了原谭延闽题写的“陆军军官学校”。二门门口挂着一副对联：<span class="g-font-color green">“杀尽敌人方罢手。完成革命始回头”</span>，二门右侧墙壁上。挂着蒋介石手书的“亲                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《古建筑复原陈列的内容要素组合与展线布局探析》<br><b>作者：</b>邢照华<br><b>作者单位：</b>广州市社会科学院,广东广州,510410<br><b>参考文献：</b>9篇<br><b>页码：</b>P79—P82<br><b>分类号：</b>G265<br><b>机标分类号：</b>TU9 TU7<br><b>期刊名称：</b>《东南文化》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-179X<br><b>关键词：</b>古建筑 复原陈列 要素组合 展线布局<br><b>摘要：</b>把古建筑复原陈列的精髓还原为一种人与物之间的共振结合体是非常必要的.一般情况下需对构成复原陈列的诸多内容因素进行归纳、合并处理,以找到各要素的交汇点为最佳,否则只能优先照顾最重要的影响要素,适度兼顾其它要素.古建筑复原陈列的展线布局必然受到古建筑物原始设计线路的制约,因此在实际设计中是一种叠加效应的结果.其最常见的展线布局方式有单一、顺向展线布局和块状串联的"中心辐射式"展线布局两种.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">杀</span><span class="g-underline-text">尽</span><span class="g-underline-text">敌人</span><span class="g-underline-text">方</span><span class="g-underline-text">罢手</span>，<span class="g-underline-text">完成</span><span class="g-underline-text">革命</span><span class="g-underline-text">始</span><span class="g-underline-text">回头</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">语<span class="g-underline-text">杀</span><span class="g-underline-text">尽</span><span class="g-underline-text">敌人</span><span class="g-underline-text">方</span><span class="g-underline-text">罢手</span>；<span class="g-underline-text">完成</span><span class="g-underline-text">革命</span><span class="g-underline-text">始</span><span class="g-underline-text">回头</span>约</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            13日血花剧社联语行列之血；主义之花1925年1－8月校门侧墙联<span class="g-font-color green">语杀尽敌人方罢手；完成革命始回头约</span>1926年3月起黄埔军校引进党代表制度和政治工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《黄埔、西点校园文化比较及其对国防科大校园文化建设启示》<br><b>作者：</b>王玉龙<br><b>分类号：</b>E0-055<br><b>学科专业：</b>公共管理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭东风<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>黄埔军校 西点军校 校园文化比较 国防科大 校园文化建设 爱国主义 军事人才培养
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">杀</span><span class="g-underline-text">尽</span><span class="g-underline-text">敌人</span><span class="g-underline-text">方</span><span class="g-underline-text">罢手</span>，完成<span class="g-underline-text">革命</span><span class="g-underline-text">始</span><span class="g-underline-text">回头</span>”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">杀</span><span class="g-underline-text">尽</span><span class="g-underline-text">敌人</span><span class="g-underline-text">方</span><span class="g-underline-text">罢手</span>究成<span class="g-underline-text">革命</span><span class="g-underline-text">始</span><span class="g-underline-text">回头</span>此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，挂在黄埔军校门口，可谓贴切相宜。在进人校本部的二刚们，挂有一副对联<span class="g-font-color green">：杀尽敌人方罢手究成革命始回头此</span>联文字通俗简朴，语意坚决明睫，充溢着沙场征战                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《黄埔军校的三副对联》<br><b>书名：</b>《广州的故事  第二集》<br><b>作者：</b>苏泽群, 关振东<br><b>出版社：</b>花城出版社<br><b>出版时间：</b>2005-02-01<br><b>ISBN：</b>7-5360-4467-4<br><b>摘要：</b>本书收录相关题材的作品，内容包括：《捐躯共和第一人》、《孙科与广州市政建设》、《三次执长中大的许崇清》、《中国第一批留美学生》、《我国首家西医院》等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">“<span class="g-underline-text">杀</span><span class="g-underline-text">尽</span>敌人<span class="g-underline-text">方</span><span class="g-underline-text">罢手</span>，完成革命始回头”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">杀</span><span class="g-underline-text">尽</span>胡凡<span class="g-underline-text">方</span><span class="g-underline-text">罢手</span>，快哉<span class="g-underline-text">杀</span>人!”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，群欲冲仇人之雄丙甘心焉。数世沉冤，一旦昭雪，将来幸福，试问刀环<span class="g-font-color green">，杀尽胡凡方罢手，快哉杀人!”</span>6军国民教育会改组后致力于起义、暴动和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《拒俄运动中新知识分子的民族主义话语构建》<br><b>作者：</b>朱晶<br><b>分类号：</b>D092<br><b>学科专业：</b>政治学理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘为<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>拒俄运动 知识分子 民族主义 个体价值 自由民主政治 道德取向
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">“<span class="g-font-color red">杀</span><span class="g-font-color red">尽</span><span class="g-font-color red">敌人</span><span class="g-font-color red">方</span><span class="g-font-color red">罢手</span>，<span class="g-font-color red">完成</span><span class="g-font-color red">革命</span><span class="g-font-color red">始</span><span class="g-font-color red">回头</span>”</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">回头：</span>回首 掉头 转脸 扭头</li><li class="g-font-color green"><span class="g-font-color red">罢手：</span>干休 收手 歇手</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
