﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>“升官发财请走别路，贪生怕死莫入此门，革命者来”</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，<span class="g-underline-text">革命</span>者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”，横批“<span class="g-underline-text">革命</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如学习《北伐战争》（人教版八年级上册第十一课）的“黄埔军校的建立”这一内容时，引用学校大门上孙中山先生题写的对联<span class="g-font-color green">“升官发财请走别路，贪生怕死莫入此门”，横批“革命</span>者来”的材料，对联中工整的对仗，鲜明的对比，既使学生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《初中历史课应用趣味教学法初探》<br><b>作者：</b>吴勇<br><b>作者单位：</b>南京市江宁区上坊中学,江苏省,211100<br><b>页码：</b>P59—P59<br><b>页数：</b>1页<br><b>分类号：</b>G633.51<br><b>机标分类号：</b>G63 G62<br><b>期刊名称：</b>《科学大众（科学教育）》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1006-3315<br><b>关键词：</b>历史课 趣味教学 探索<br><b>摘要：</b>学生在学习过程中有无兴趣，或者兴趣如何，直接影响到教学的效果。教师必须多掌握相关知识，把课本中的知识点和理论观点生动、形象地展现出来，增强课堂的趣味性，寓教于乐，这样才能使学生真正理解和消化所要学习和掌握的知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>。”这所学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成立2．探究中共“一大”的诞生，不必选用的图片是()案藏C图l3．孙中山为某学校题写过这样一副对联：<span class="g-font-color green">“升官发财请走别路，贪生怕死莫入此门。”这所学校</span>创办于()A．辛亥革命时期B．国民革命时期雹C．抗Et战争                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国新民主主义革命史专题测试》<br><b>作者：</b>继轩<br><b>页码：</b>P65—P71<br><b>页数：</b>7页<br><b>机标分类号：</b>K87 K26<br><b>期刊名称：</b>《试题与研究（中考）》<br><b>出版时间：</b>2013年7期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”。对于违法乱</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            警告党员：“任何人都不得把党的政治纪律和政治规矩当儿戏、胡作非为”；他告诫干部：“慎重交往，天上掉的馅饼有毒啊”<span class="g-font-color green">“升官发财请走别路，贪生怕死莫入此门”。对于违法乱</span>纪的党员干部，习近平毫不留情。从2012年12月初打响2013年7月                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《入党为什么、当官干什么共产党员习近平这样说》<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>期刊名称：</b>《党的建设》<br><b>出版时间：</b>2018年7期<br><b>ISSN：</b>1006-5458
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”，这不仅使</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提高学生对历史的趣味性。例如，在开讲“辛亥革命”这一章节时，应当将孙中山先生建立黄埔军校时的一副对联讲给同学们听“<span class="g-font-color green">：升官发财请走别路，贪生怕死莫入此门”，这不仅使</span>同学们加深了辛亥革命前期的革命知识，也激发了他们对教师所要讲                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《趣味化教学模式在初中历史中的应用》<br><b>作者：</b>韦恩辉<br><b>作者单位：</b>贵州省三都水族自治县普安镇交梨片区交梨民族中学 558105<br><b>参考文献：</b>2篇<br><b>页码：</b>P221—P221<br><b>页数：</b>1页<br><b>期刊名称：</b>《读写算（教育教学研究）》<br><b>出版时间：</b>2014年36期<br><b>ISSN：</b>1002-7661<br><b>关键词：</b>初中历史 趣味化教学<br><b>摘要：</b>历史是一门总结人类社会发展历程的学科，将趣味化教学方式引入到该课程的教学当中，对于学生学习历史知识具有重要意义。本文就将趣味化教学模式在初中历史中的应用给予探讨，以提高初中学生对历史的学习兴趣。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”。参观归来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，笑着问导游：“不想升官又不想发财，一心建设祖国的人该走哪条路?”随即他告诉导游，大革命时期黄埔军校门口有一副对联：<span class="g-font-color green">“升官发财请走别路，贪生怕死莫入此门”。参观归来</span>，他深为世风日下而忧虑。夜不成寐。起而志之，《风起                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《李成瑞:唯有赤子心》<br><b>作者：</b>赵春凌<br><b>页码：</b>P118—P123<br><b>分类号：</b>K825.31<br><b>机标分类号：</b>I10 TP3<br><b>期刊名称：</b>《国企》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1674-8336
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span>，<span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span>，<span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”。一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一切交给祖国，为祖国的利益而贡献出自己的一切，也是以身许国的表现。相传当年孙中山创建黄埔军校时，曾为军校写-N对联：<span class="g-font-color green">“升官发财，请走别路，贪生怕死，莫入此门”。一</span>支军队，如果人人都把个人的前途命运摆在首位，那么这支军队就不会                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当代军人角色伦理探析》<br><b>作者：</b>陈粉英<br><b>分类号：</b>E0-05<br><b>学科专业：</b>伦理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田秀云<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>军人角色 职业道德 伦理学 社会学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>。榜样是谁呢</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年第19期（总第793期）习近平总书记指出：“同志们现在从事的是一项崇高的事业，在这里工作<span class="g-font-color green">，升官发财请走别路，贪生怕死莫入此门。榜样是谁呢</span>？张思德、白求恩……这些人都是在普通的岗位上，但他们有一颗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《白求恩"毫不利己、专门利人"精神初探》<br><b>作者：</b>潘顺利<br><b>作者单位：</b>上海应用技术大学 马克思主义学院,上海,201418<br><b>参考文献：</b>5篇<br><b>页码：</b>P77—P79<br><b>页数：</b>3页<br><b>基金项目：</b>上海高校示范马克思主义学院建设资助项目:"革命圣地与共产党研究"(1021ZK179019054)<br><b>期刊名称：</b>《文教资料》<br><b>出版时间：</b>2018年19期<br><b>ISSN：</b>1004-8359<br><b>关键词：</b>白求恩 晋察冀边区 毫不利己、专门利人<br><b>摘要：</b>白求恩精神的核心就是毫不利己、专门利人.本文从三个层面对白求恩的"毫不利己、专门利人"的精神作探讨.其一,白求恩的言论凸显了"毫不利己、专门利人"精神;其二,白求恩的书信阐释了"毫不利己、专门利人"精神;其三白求恩的事迹彰显了"毫不利己、专门利人"精神.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span>别路，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span>别处，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”，这是对军人</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地区和兵种部队的“个性化”要求增多，“挑选去向”的现象比较突出，有的甚至提出如果不是“理想的去向”，宁愿选择放弃。<span class="g-font-color green">“升官发财请走别处，贪生怕死莫入此门”，这是对军人</span>职业的特殊要求。一个心里只有“个人设计”的人，是难以为国家                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《军人应当有血性》<br><b>作者：</b>军保<br><b>页码：</b>P14—P17<br><b>页数：</b>4页<br><b>机标分类号：</b>E22 E2<br><b>期刊名称：</b>《决策与信息（上旬刊）》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1002-8129
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span>，<span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>；<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span>，<span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>。”<span class="g-underline-text">此</span>对联</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国历史有着密切的渊源关系。”[33]如讲到黄埔军校时，教学中如使用这样两副对联，效果会较好：建校初，黄埔军校的门联：<span class="g-font-color green">“升官发财，请走别路；贪生怕死，莫入此门。”此对联</span>生动地道出了军校创办的宗旨。在“四一二反革命事变”以后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论文学作品在中学历史教学中的运用》<br><b>作者：</b>崔长霞<br><b>分类号：</b>G633.51<br><b>学科专业：</b>学科教学(历史)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>楼建军<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>文学作品 中学历史 历史教学 教学改革
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”。吉鸿昌一生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的感慨殊深地说：“千里送鹅毛，礼轻仁义重”，有的说：干第二次革命，还必须牢记干第一次革命时广泛传颂的话<span class="g-font-color green">：“升官发财请走别路，贪生怕死莫入此门”。吉鸿昌一生</span>表现出一个中国共产党人贫贱不能移、富贵不能淫、威武不能屈的伟大气慨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《引子》<br><b>书名：</b>《吉鸿昌》<br><b>作者：</b>张开城, 胡安宇<br><b>出版社：</b>青岛海洋大学出版社<br><b>出版时间：</b>1991-10-01<br><b>ISBN：</b>978-7-81026-208-8<br><b>摘要：</b>本书内容包括：一、贫苦的农家子弟早成“龙”，二、“扁担楞”和“吉大胆”，三、“公正纯洁,为做事而做官”等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”。吉鸿昌一生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的感慨殊深地说：“千里送鹅毛，礼轻仁义重”，有的说：干第二次革命，还必须牢记干第一次革命时广泛传颂的话<span class="g-font-color green">：“升官发财请走别路，贪生怕死莫入此门”。吉鸿昌一生</span>表现出一个中国共产党人贫贱不能移、富贵不能淫、威武不能屈的伟大气慨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《一、贫苦的农家子弟早成“龙”》<br><b>书名：</b>《爱国主义教育丛书——吉鸿昌》
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”。吉鸿昌一生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的感慨殊深地说：“千里送鹅毛，礼轻仁义重”，有的说：干第二次革命，还必须牢记干第一次革命时广泛传颂的话<span class="g-font-color green">：“升官发财请走别路，贪生怕死莫入此门”。吉鸿昌一生</span>表现出一个中国共产党人贫贱不能移、富贵不能淫、威武不能屈的伟大气慨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《一、贫苦的农家子弟早成“龙”》<br><b>书名：</b>《爱国主义教育丛书――吉鸿昌》
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>；<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”。我并不是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一心要为人民服务的人．该进哪个洞?”随即说到．大革命时期由周恩来同志担任政治部主任的黄埔军官学校，大门上的对联是：<span class="g-font-color green">“升官发财请走别路；贪生怕死莫入此门”。我并不是</span>要求这里也照搬那幅对联，但导游的语言应当有利于陶冶人们高尚的思                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《写诗体会杂谈》<br><b>作者：</b>李成瑞<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>I2<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《中华诗词》<br><b>出版时间：</b>2006年10期<br><b>ISSN：</b>1007-4570
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span><span class="g-underline-text">别</span><span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”的名言。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            瑟斯（RATHUS，S.A.）等认为：“动机是激发行为，驱使个体趋近目标的假想状态。”昔日黄埔军校的大门也曾鲜明地写着<span class="g-font-color green">“升官发财请走别路，贪生怕死莫入此门”的名言。</span>可见，学员入伍的动机是否纯正，无疑会对其树立献身使命价值观的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《军校学员献身使命价值观的影响因素及培育对策研究》<br><b>作者：</b>陈海洋<br><b>分类号：</b>E221<br><b>学科专业：</b>马克思主义理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖国庚<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>军事院校 人才培养 使命价值观 思想教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span>别<span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span>他<span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>”。横批：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            件之一。一般来讲，为学之目的有二：一日谋生(求职)；二日谋道(求真)。当年的黄埔军校有一副对联写得好：<span class="g-font-color green">“升官发财请走他路，贪生怕死莫入此门”。横批：</span>“革命者来”。我把它改为“升官发财请往他处，贪名怕                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《积极推进马克思主义哲学中国化》<br><b>作者：</b>姚纪纲<br><b>作者单位：</b>山西大学,山西,太原,030006<br><b>页码：</b>P11—P12<br><b>页数：</b>2页<br><b>分类号：</b>A8<br><b>机标分类号：</b>B0- K02<br><b>期刊名称：</b>《党政干部学刊》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1672-2426<br><b>关键词：</b>马克思主义哲学 中国化 指导作用<br><b>摘要：</b>中国特色社会主义迫切需要马克思主义哲学的指导,为了更好地发挥马克思主义哲学的指导作用,我们必须紧密联系当代中国社会的实际,把马克思主义哲学中国化.同时,培养一支忠实于马克思主义哲学理论的骨干队伍,认真研究马克思主义哲学文本,学习哲学思想发展史,批判教条主义和经验主义,创建马克思主义哲学的新观点和新体系,并使之融汇在中国民众的精神构架中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span>别<span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>，革命者来”</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">升官</span><span class="g-underline-text">发财</span><span class="g-underline-text">请</span><span class="g-underline-text">走</span>他<span class="g-underline-text">路</span>，<span class="g-underline-text">贪生</span><span class="g-underline-text">怕死</span><span class="g-underline-text">莫</span><span class="g-underline-text">入</span><span class="g-underline-text">此</span><span class="g-underline-text">门</span>。”横批是：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、“慎言”。心之四端：恻隐、羞耻、谦让、是非。守性向善，择善固执，止于至善。不虑而知，谓之良知。黄埔军校门口对联：<span class="g-font-color green">“升官发财请走他路，贪生怕死莫入此门。”横批是：</span>“革命者来。”这就是黄埔精神。可是有多少黄埔师生真正做到了这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《一、正心》<br><b>书名：</b>《感知录》<br><b>作者：</b>衛民<br><b>出版社：</b>暨南大学出版社<br><b>出版时间：</b>2014-07-20<br><b>ISBN：</b>978-7-5668-0543-0<br><b>摘要：</b>本书以语录的形式汇编了作者的人生感悟，包括：正心、律己、宽容、待人、良知、人生、自强、文化、宗教、感伤、重情、施教、政治、为官、从政、讽俗等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">“<span class="g-font-color red">升官</span><span class="g-font-color red">发财</span><span class="g-font-color red">请</span><span class="g-font-color red">走</span>别<span class="g-font-color red">路</span>，<span class="g-font-color red">贪生</span><span class="g-font-color red">怕死</span><span class="g-font-color red">莫</span><span class="g-font-color red">入</span>此<span class="g-font-color red">门</span>，<span class="g-font-color red">革命</span>者来”</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">升官：</span>升级 进级 荣升 飞升  升格</li><li class="g-font-color green"><span class="g-font-color red">发财：</span>发家  发达 蓬勃</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
