﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>，又一副霸气对联，当有文天祥国难当头之际奋不顾身，挽狂澜于既倒，扶大厦之将倾的历史之举，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，又一副霸气对联，当<span class="g-underline-text">有</span>文天祥国难当头<span class="g-underline-text"><span class="g-underline-text">之</span>际</span>奋不顾身，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span><span class="g-underline-text">的</span>历史<span class="g-underline-text">之</span>举，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">国家危难<span class="g-underline-text"><span class="g-underline-text">之</span>际</span>，总<span class="g-underline-text">有</span>这样<span class="g-underline-text">的</span>“大丈夫”挺身而出，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>。在今天，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，对待诸侯，他不留情面，义愤填膺地斥骂，以至于令齐宣王“顾左右而言他”、“勃然变乎色”。大丈夫形象为人们树立了一面精神标杆，也给民族精神注入了一股强大力量。回溯历史，每当民族困厄、<span class="g-font-color green">国家危难之际，总有这样的“大丈夫”挺身而出，挽狂澜于既倒，扶大厦之将倾。在今天，</span>学习孟子的“大丈夫”精神，对青少年益处良多。一方面，有利于培养青少年的自尊人格，增强青少年自尊                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论孟子的“人格论”及其对青少年人格的塑造》<br><b>作者：</b>武俊辉<br><b>作者单位：</b>寿光一中,山东寿光,262700<br><b>页码：</b>P117—P118<br><b>页数：</b>2页<br><b>分类号：</b>B222.5<br><b>期刊名称：</b>《潍坊学院学报》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1671-4288<br><b>关键词：</b>孟子人格论 浩然之气 大丈夫人格 自强人格<br><b>摘要：</b>孟子是先秦时代的一代大儒,力主法先王而行王道,正人心而存仁义,对儒家学说的继承与发展做出了重要贡献.在孟子的思想体系中,“人格论”思想卓异,风格独具,有着丰富的内涵,对后世影响极为深远.对当代青少年而言,塑造优秀人格是提升素养,融入社会,实现远大理想的重要环节.本文从孟子所倡导的“浩然之气”、“大丈夫人格”和“自强人格”三个方面深入分析,阐明培养健全而完美的人格的重要性和必要性,引导当代青少年继承、发扬历史文化的精髓,践行孟子的人格思想,构建完整的道德体系,铸造中华民族的精神长城.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，又一副霸气对联，当有文天祥国难当头<span class="g-underline-text">之</span>际奋不顾身，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>的历史<span class="g-underline-text">之</span>举，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，上安宗庙，下安黎民；在兵乱<span class="g-underline-text">之</span>世，他能<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">于</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>。所谓崇拜，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            崇拜所谓英雄，《人物志》曰：“草之精秀者为英，兽之特群者为雄……是故聪明秀出谓之英，胆力过人谓之雄。”1万物的精华即是英雄，在太平之世，他能施以仁义<span class="g-font-color green">，上安宗庙，下安黎民；在兵乱之世，他能挽狂澜于既倒，扶大厦于将倾。所谓崇拜，</span>用司马迁的话就是“高山仰止，景行行止，虽不能至，然心焉向往之。”英雄崇拜历来有之，有崇拜                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宋词中的“三国人物”研究》<br><b>作者：</b>沈丛丛<br><b>学科专业：</b>中国古代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建平<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，又一副霸气对联，当有文天祥国难当头之际奋不顾身，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span>之<span class="g-underline-text">将</span><span class="g-underline-text">倾</span>的<span class="g-underline-text">历史</span>之举，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，更影响未来。<span class="g-underline-text">历史</span>上，是英雄们抛头颅洒热血，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">于</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>，挺起了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            此次审判，敲响了警钟，明确了底线，更树立了鲜明价值代价导向诋毁毁谤英烈、否定史实的言论，法理不容。鼓吹历史虚无主义者，必有代价轻慢慢待民族情感寄托者，必唾弃厌弃。对待英雄的态度，不只关乎历史<span class="g-font-color green">，更影响未来。历史上，是英雄们抛头颅洒热血，挽狂澜于既倒，扶大厦于将倾，挺起了</span>中华民族的脊梁。我们纪念吊唁英雄、尊崇英雄、维护英雄，其实是凝聚凝固一种祖国故国、攻坚克难、共同奋斗的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《狼牙山五壮士、黄继光、邱少云英雄事迹曾遭诋毁》<br><b>页码：</b>P63—P64<br><b>页数：</b>2页<br><b>期刊名称：</b>《时代青年·视点》<br><b>出版时间：</b>2018年5期<br><b>ISSN：</b>1003-3483
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，又一副霸气对联，当有<span class="g-underline-text">文天祥</span>国难当头<span class="g-underline-text">之</span>际奋不顾身，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span><span class="g-underline-text">的</span>历史<span class="g-underline-text">之</span>举，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">民族英雄敬意<span class="g-underline-text">的</span>笔追忆<span class="g-underline-text">文天祥</span><span class="g-underline-text">的</span>英雄事迹。<span class="g-underline-text">文天祥</span>没能“<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>”，但他用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两句话表明文天祥精神自诞生以来，跨越时空界限，过去、现在乃至将来都会深深植根于每一位华夏儿女的心中，这就是作者对文天祥的高度评价。文章开头就为全文奠定了一种抒情基调。下面，作者就用他那饱含对<span class="g-font-color green">民族英雄敬意的笔追忆文天祥的英雄事迹。文天祥没能“挽狂澜于既倒，扶大厦之将倾”，但他用</span>自己宝贵的生命为“九州百姓的精神疆域，陡地竖起了又一根立柱，虽共工也触不倒的擎天玉柱”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二单元 传记》<br><b>书名：</b>《中学教材优化全析  语文  必修Ⅰ  新课标粤教版》<br><b>作者：</b>任志鸿<br><b>出版社：</b>南方出版社<br><b>出版时间：</b>2005-07-01<br><b>ISBN：</b>7-80660-475-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，又一副霸气对联，当有<span class="g-underline-text">文天祥</span>国难当头<span class="g-underline-text">之</span>际奋不顾身，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span><span class="g-underline-text">的</span>历史<span class="g-underline-text">之</span>举，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">民族英雄敬意<span class="g-underline-text">的</span>笔追忆<span class="g-underline-text">文天祥</span><span class="g-underline-text">的</span>英雄事迹。<span class="g-underline-text">文天祥</span>没能“<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>”，但他用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。他就在47岁那年化作啼鹃⑧去了。当他死时，不，当他走向永生，九州百姓的精神疆域，陡地竖起了又一根立柱，虽共工⑨也触不倒的擎天玉柱。[作者就用他那饱含对<span class="g-font-color green">民族英雄敬意的笔追忆文天祥的英雄事迹。文天祥没能“挽狂澜于既倒，扶大厦之将倾”，但他用</span>自己宝贵的生命为“九州百姓的精神疆域，陡地竖起了又一根立柱，虽共工也触不倒的擎天玉柱”。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二单元 生命的赞歌》<br><b>书名：</b>《学习高手  语文  必修3  新课标山东人民版》<br><b>作者：</b>刘德, 林旭<br><b>出版社：</b>光明日报出版社<br><b>出版时间：</b>2007-11-01<br><b>ISBN：</b>978-7-80206-364-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，又一副霸气对联，当有文天祥国难当头<span class="g-underline-text">之</span>际奋不顾身，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>的历史<span class="g-underline-text">之</span>举，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全做到了。立功，他从书生起创建军队，统率群雄，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">之</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>，使清王朝</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            他回国以后再用功研究的，虽然也有相当的造诣，却不自然。这也同他在黑板上写中国字一样，他写中国字常常会缺一笔多一笔而自己毫不觉得。”专栏历史旮旯学者张宏杰撰文说：立功立德立言，曾国藩<span class="g-font-color green">全做到了。立功，他从书生起创建军队，统率群雄，挽狂澜于既倒，扶大厦之将倾，使清王朝</span>生命又延续了60年。立德，他以圣贤标准要求自己，道德修养近乎纯粹。立言，他对儒学身体力行，造诣很                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《曾国藩:克己之苦》<br><b>作者：</b>燕崽<br><b>页数：</b>1页<br><b>期刊名称：</b>《当代工人》<br><b>出版时间：</b>2018年19期<br><b>ISSN：</b>1003-8051
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，又一副霸气对联，当有文天祥国难当头之际奋不顾身，<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span>之<span class="g-underline-text">将</span><span class="g-underline-text">倾</span><span class="g-underline-text">的</span><span class="g-underline-text">历史</span>之举，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>不公正对待，但是在郑国危急存亡<span class="g-underline-text">的</span><span class="g-underline-text">历史</span>关头，能够<span class="g-underline-text">挽</span><span class="g-underline-text">狂澜</span><span class="g-underline-text">于</span><span class="g-underline-text">既</span><span class="g-underline-text">倒</span>，<span class="g-underline-text">扶</span><span class="g-underline-text">大厦</span><span class="g-underline-text">于</span><span class="g-underline-text">将</span><span class="g-underline-text">倾</span>，充分彰显</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。针对问题4，我引导学生经简单推想得出结论：会出现各种意外，包括生命危险。针对问题5，我引导学生通过补充资料和原文推想烛之武的人生经历，分析主人公的性格和形象，得出结论：烛之武虽然受过国君<span class="g-font-color green">的不公正对待，但是在郑国危急存亡的历史关头，能够挽狂澜于既倒，扶大厦于将倾，充分彰显</span>了他的宽恕情怀、大智大勇、忠君爱国。铺设恰当的台阶，教学就有了抓手，就有了凭借。有了这个台阶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《留白·铺阶·体验——培养探究意识的三种途径》<br><b>作者：</b>王建<br><b>作者单位：</b>江苏省南京市金陵中学河西分校,210019<br><b>页码：</b>P73—P75<br><b>页数：</b>3页<br><b>期刊名称：</b>《教育研究与评论（中学教育教学版）》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1674-4632<br><b>关键词：</b>想象 思维 情感体验<br><b>摘要：</b>在现实的语文教学中,不少教师不大注意培养学生的探究意识,对于一个问题,往往以自己的认识、教参的答案来代替学生的思考.为此,探索出培养学生自主探究意识的三条途径:一是适当“留白”,营造想象空间;二是搭建台阶,有效提升思维;三是关注体验,形成健全人格.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">，又一副霸气对联，当有文天祥国难当头<span class="g-font-color red">之际</span>奋不顾身，<span class="g-font-color red">挽</span><span class="g-font-color red">狂澜</span>于既<span class="g-font-color red">倒</span>，<span class="g-font-color red">扶</span><span class="g-font-color red">大厦</span>之<span class="g-font-color red">将</span><span class="g-font-color red">倾</span>的历史之举，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">大厦：</span>高楼 摩天楼 高楼 摩天大楼</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
