﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>当“我和我的祖国，一刻也不能分割”这一句深情歌声传遍整个神州大陆，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text">一刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这一句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text">一刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里，<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的祖国，我分担着海的忧愁，分享海的欢乐。我亲爱的祖国，说。我亲爱的祖国，你是大海歌。怨永不干涸，永远给我碧浪清波心中的歌。<span class="g-font-color green">我和我的祖国，一刻也不能分割，无论我走到哪里，我的祖国和我，</span>像海和浪花一朵，浪是那海的赤子，我永远紧依着你的心窝，你用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 唱歌》<br><b>书名：</b>《音乐  上》<br><b>作者：</b>余达群, 李建萍<br><b>出版社：</b>江西高校出版社<br><b>出版时间：</b>2010-08-01<br><b>ISBN：</b>978-7-5493-0000-6<br><b>摘要：</b>本册包括读谱基础和唱歌两部分。读谱基础主要介绍简谱知识，并配合视唱练习；歌唱部分则以大量群众喜闻乐见、具有时代感，且适合群体演唱的歌曲为主要内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text">一刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这一句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text">一刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里，<span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            亲爱的祖国，我分担着海的忧愁，分享海的欢乐。我亲爱的祖国，说。我亲爱的祖国，你是大海歌。永不干涸，永不给我碧浪清波心中的歌。<span class="g-font-color green">我和我的祖国，一刻也不能分割，无论我走到哪里，我的祖国和我，</span>像海和浪花一朵，浪是那海的赤子，我永远紧依着你的心窝，你用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分 唱歌》<br><b>书名：</b>《音乐  上》<br><b>作者：</b>赵家麟, 李一平<br><b>出版社：</b>江西高校出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-81132-685-7<br><b>摘要：</b>本书主要为读谱基础和唱歌两部分。内容包括：记谱法与音乐的基本要素、我和我的祖国、长江之歌、风雨兼程等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这<span class="g-underline-text">一</span>句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里，都流出<span class="g-underline-text">一</span>首</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            让人备受鼓舞。20世纪80年代，神州大地发生了翻天覆地的变化取得了举世瞩目的伟大成就，也成为了红歌创作的主旋律。例如《我和我的祖国》，歌词中<span class="g-font-color green">“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首</span>赞歌……，我最亲爱的祖国，我永远紧依着你的心窝，你用你那                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国经典红歌中蕴含的中华民族精神》<br><b>作者：</b>王楹<br><b>分类号：</b>D64<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑小九<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中华民族精神 爱国主义 经典红歌
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这<span class="g-underline-text">一</span>句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里都流出<span class="g-underline-text">一</span>首赞歌…</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            奥运成功举办，勇敢的体坛健儿在拼搏，忠诚的战士守望着你的疆土，尽显了中华蛟龙的英雄本色。祖国，我为你唱歌，唱一首深情的歌———<span class="g-font-color green">“我和我的祖国，一刻也不能分割，无论我走到哪里都流出一首赞歌…</span>…”，你北国的雪花，你珠江的浪潮，你天池的碧水，你黄山的云涛。红叶                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 映日荷花别样红》<br><b>书名：</b>《中学生七彩阅读  美文读本》<br><b>作者：</b>陈吉明<br><b>出版社：</b>吉林大学出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-5601-5207-3<br><b>摘要：</b>本书内容包括七章，分别是映日荷花别样红；最是橙黄橘绿时；黄河远上白云间；万条垂下绿丝绦；杨柳青青江水平春来江水绿如蓝；日照香炉升紫烟。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这<span class="g-underline-text">一</span>句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里，都流出<span class="g-underline-text">一</span>首赞歌</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            祖国在我心中我和我的祖国秦咏诚曲庄重、深情地重庆校园传唱经典歌曲45首祖国在我心中0重庆校园传唱经典歌曲45首歌曲欣赏<span class="g-font-color green">“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌</span>……”每当听到这舒展流畅的旋律、朴实真挚的歌词，每一位对祖国充满依恋之情                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《我和我的祖国》<br><b>书名：</b>《祖国在我心中：重庆校园传唱经典歌曲45首  鉴赏本》<br><b>作者：</b>重庆市教育委员会<br><b>出版社：</b>西南师范大学出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-5621-4496-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这<span class="g-underline-text">一</span>句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里，都流淌着<span class="g-underline-text">一</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绚丽风采。花草树木，空气中飘来湿慷慷的泥土气息，似乎闻到了它的芳香，也感受了它的体温，灵感一下子找到了。词很快在张黎笔下流出，<span class="g-font-color green">“我和我的祖国，一刻也不能分割，无论我走到哪里，都流淌着一</span>首赞歌。”根据秦咏诚旋律谱提供的意境，张黎抓住祖国、大海来作文章，词曲                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大海的深情大山的气魄--记原辽宁音协主席、沈阳音乐学院院长、作曲家秦咏诚》<br><b>作者：</b>晓丹<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>机标分类号：</b>I20 B84<br><b>期刊名称：</b>《北方音乐》<br><b>出版时间：</b>2005年11期<br><b>ISSN：</b>1002-767X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这<span class="g-underline-text">一</span>句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里，都流出<span class="g-underline-text">一</span>首赞歌</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、清波等诗一样的意境，借助一些美好意象表达人们对祖国之爱，既具有艺术的感染力，又将人们的共性激情优美融入，达到思想性和艺术性的统一。<span class="g-font-color green">“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首赞歌</span>……”每当那熟悉而激动的旋律响起，心中就涌流着永不改变的一种神圣情怀，这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《革命历史经典歌曲》<br><b>书名：</b>《经典歌曲  第1辑》<br><b>作者：</b>中共重庆市委宣传部, 重庆市文化广播电视局<br><b>出版社：</b>西南师范大学出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-5621-4199-0<br><b>摘要：</b>本书收录了27首革命历史经典歌曲和18首改革开放以后的现代经典歌曲。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这<span class="g-underline-text">一</span>句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里，都流出<span class="g-underline-text">一</span>首</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            6/8、9/8的三拍子歌曲，具有舞曲的风格，音乐旋律舒展流畅，给人一种欢快、激情、优美、动人的感觉。全曲分两个部分，第一部分主歌:<span class="g-font-color green">“我和我的祖国，一刻也不能分割，无论我走到哪里，都流出一首</span>赞歌，我歌唱每一座高山，我歌唱每一条河，袅袅炊烟，小小村落，路上一到辙                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新时期颂歌的爱国主义教育功能研究》<br><b>作者：</b>章倩<br><b>分类号：</b>J60-05<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈华洲<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>颂歌 爱国主义 思想政治教育 音乐素养
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span>和<span class="g-underline-text">我</span><span class="g-underline-text">的</span>祖国，<span class="g-underline-text">一刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这一句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">我</span>爱<span class="g-underline-text">我</span><span class="g-underline-text">的</span>中国，<span class="g-underline-text">一刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”？<span class="g-underline-text">我</span><span class="g-underline-text">的</span>“爱”岂不是自欺欺人？做为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，中国音乐会频繁成灾，但我的心情非但不能尽兴，反而时常感到难堪。我已经选择定居美国，也没人阻止我回到祖国怀抱去彻底爱她，我怎好意思再唱：<span class="g-font-color green">“我爱我的中国，一刻也不能分割”？我的“爱”岂不是自欺欺人？做为</span>一个生活在多元民族文化的环境里的人，能培养出一颗超越民族国家的属于自己                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《我的歌唱生涯》<br><b>书名：</b>《你到美国干什么来？》<br><b>作者：</b>王宏辰著<br><b>出版社：</b>中国长安出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-80175-133-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text">一刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这一句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">班赵雨“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text">一刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>……”每当听到李谷一老师用她那清脆</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前进！前进！◎新闻093<span class="g-font-color green">班赵雨“我和我的祖国，一刻也不能分割……”每当听到李谷一老师用她那清脆</span>的嗓音唱出一首《我和我的祖国》，我的内心都好似被注入了一股暖流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《前进!前进! 新闻093班 赵 雨》<br><b>书名：</b>《我与祖国共奋进：北京工商大学参加首都国庆60周年庆祝活动纪实》<br><b>作者：</b>卢思锋<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2012-06-01<br><b>ISBN：</b>978-7-5121-1024-3<br><b>摘要：</b>本书记录了2009年北京工商大学参与首都国庆60周年庆祝活动的人和事。全书以“游行方阵”、“广场合唱”、“晚会联欢”三支队伍为载体，回顾训练历程、聚焦可爱师生、畅谈国庆感言，意在展现训练全景、展示工商师生的别样风采、讲述国庆盛典背后的故事。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当“<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>”这<span class="g-underline-text">一</span>句深情歌声传遍整个神州大陆，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">—<span class="g-underline-text">我</span><span class="g-underline-text">和</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">祖国</span><span class="g-underline-text"><span class="g-underline-text">一</span>刻</span><span class="g-underline-text">也</span><span class="g-underline-text">不能</span><span class="g-underline-text">分割</span>，无论<span class="g-underline-text">我</span>走到哪里都流出<span class="g-underline-text">一</span>首赞歌……</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采访被我推迟了。下面，我为大家唱一唱这首歌。”在热烈的掌声中，年近古稀的秦老先用“啦啦啦”奏出前奏，一边拍节一边唱了起来—<span class="g-font-color green">—我和我的祖国一刻也不能分割，无论我走到哪里都流出一首赞歌……</span>很快，大家被卷了进去，随着秦老，一齐引吭高歌——我亲爱的祖国你是大海                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《音乐晚餐》<br><b>作者：</b>郑德忱<br><b>页数：</b>1页<br><b>机标分类号：</b>J60 TP3<br><b>期刊名称：</b>《地火》<br><b>出版时间：</b>2001年4期<br><b>ISSN：</b>1004-8510
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">当“我和我的<span class="g-font-color red">祖国</span>，<span class="g-font-color red">一刻</span>也<span class="g-font-color red">不能</span><span class="g-font-color red">分割</span>”这一句深情歌声传遍整个神州大陆，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">祖国：</span>故国</li><li class="g-font-color green"><span class="g-font-color red">不能：</span>不克 不及</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
