﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>纪念碑正面刻有“孙总理纪念碑”六个大字，东面刻有革命先驱孙中山先生弥留之际仍然呼唤着的七个大字“和平、奋斗、救中国”。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span><span class="g-underline-text">正面</span>刻有“<span class="g-underline-text">孙</span><span class="g-underline-text">总理</span><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>”<span class="g-underline-text">六个</span><span class="g-underline-text">大字</span>，东面刻有革命先驱<span class="g-underline-text">孙</span>中山先生弥留之际仍然呼唤<span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">七个</span><span class="g-underline-text">大字</span>“<span class="g-underline-text">和平</span>、<span class="g-underline-text">奋斗</span>、<span class="g-underline-text">救</span><span class="g-underline-text">中国</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span><span class="g-underline-text">正面</span>刽<span class="g-underline-text">着</span>“<span class="g-underline-text">孙</span><span class="g-underline-text">总理</span><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>”<span class="g-underline-text">六个</span>隶书<span class="g-underline-text">大字</span>，是代大元帅胡汉民<span class="g-underline-text">的</span>手笔。<span class="g-underline-text">碑</span><span class="g-underline-text">的</span>左面刻<span class="g-underline-text">着</span>“<span class="g-underline-text">和平</span>、<span class="g-underline-text">奋斗</span>、<span class="g-underline-text">救</span><span class="g-underline-text">中国</span>’<span class="g-underline-text">七个</span>大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            9月26Fl.黄埔军校隆重举行孙中山铜像揭幕暨第七期学生毕业典礼大会。铜像本身高2.6米，重1000多公斤，碑座则有40米高孙巾山身穿酉服，右手"1伸，左手又腰，而向前方，神态安详，仿佛正在宣传自己的政治主张，为革命事业呕心沥血<span class="g-font-color green">纪念碑正面刽着“孙总理纪念碑”六个隶书大字，是代大元帅胡汉民的手笔。碑的左面刻着“和平、奋斗、救中国’七个大</span>字，是何遂的于笔这是孙中山临终前小停叨念的话。努力奋斗，追求和‘「，这止是孙中山一生所厉行的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《黄埔军校》<br><b>作者：</b>黄埔军校旧址纪念馆<br><b>出版社：</b>广东人民出版社<br><b>出版时间：</b>2002-5-1<br><b>ISBN：</b>7-218-03955-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span><span class="g-underline-text">正面</span>刻有“<span class="g-underline-text">孙</span><span class="g-underline-text">总理</span><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>”六个大字，东面刻有革命先驱<span class="g-underline-text">孙</span><span class="g-underline-text">中山</span><span class="g-underline-text">先生</span>弥留之际仍然呼唤着<span class="g-underline-text">的</span>七个大字“<span class="g-underline-text">和平</span>、<span class="g-underline-text">奋斗</span>、<span class="g-underline-text">救</span><span class="g-underline-text">中国</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">米，呈四方长锥形，<span class="g-underline-text">正面</span>为：“<span class="g-underline-text">孙</span><span class="g-underline-text">总理</span><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>”。左面为<span class="g-underline-text">孙</span><span class="g-underline-text">中山</span><span class="g-underline-text">先生</span>最后<span class="g-underline-text">的</span>遗嘱：“<span class="g-underline-text">和平</span>、<span class="g-underline-text">奋斗</span>、<span class="g-underline-text">救</span><span class="g-underline-text">中国</span>”。右面是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            捺”，贯通碑前的栏杆，代表“文”字的“一横”，高高的纪念碑代表“文”字的“一点”。从正面看去，整个纪念碑的立体图则巧妙地构成了一个巨大的“文”字，以示黄埔师生永远纪念孙中山先生之意。纪念碑身高20<span class="g-font-color green">米，呈四方长锥形，正面为：“孙总理纪念碑”。左面为孙中山先生最后的遗嘱：“和平、奋斗、救中国”。右面是</span>中山先生有关“以建民国，以进大同”、“一心一德，贯彻始终”的一段训词。后面为总理像赞：“先生之道，天下为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《情系中山》<br><b>书名：</b>《世纪之交话中山》<br><b>作者：</b>卜承祖<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>1999-03-01<br><b>ISBN：</b>7-305-03218-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>正面<span class="g-underline-text">刻有</span>“<span class="g-underline-text">孙</span><span class="g-underline-text">总理</span><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>”<span class="g-underline-text">六个</span><span class="g-underline-text">大字</span>，<span class="g-underline-text">东面</span><span class="g-underline-text">刻有</span>革命先驱<span class="g-underline-text">孙</span><span class="g-underline-text">中山</span>先生弥留之际仍然呼唤着<span class="g-underline-text">的</span>七个<span class="g-underline-text">大字</span>“<span class="g-underline-text">和平</span>、<span class="g-underline-text">奋斗</span>、<span class="g-underline-text">救</span><span class="g-underline-text">中国</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">书写<span class="g-underline-text">的</span>“<span class="g-underline-text">孙</span><span class="g-underline-text">总理</span><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>”<span class="g-underline-text">六个</span>隶书<span class="g-underline-text">大字</span>，<span class="g-underline-text">碑</span><span class="g-underline-text">东面</span><span class="g-underline-text">刻有</span>何遂手书<span class="g-underline-text">的</span>“<span class="g-underline-text">和平</span><span class="g-underline-text">奋斗</span><span class="g-underline-text">救</span><span class="g-underline-text">中国</span>”<span class="g-underline-text">总理</span>遗训，<span class="g-underline-text">碑</span>西面<span class="g-underline-text">刻有</span>戴季陶手书<span class="g-underline-text">的</span><span class="g-underline-text">孙</span><span class="g-underline-text">中山</span>于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            承建，金额为万元。建碑部分款额为黄埔军校各期师生的捐款。年月日上午由何遂主持纪念碑开工奠基礼。建碑工程分三期完成。年月日，军校举行总理铜像落成揭幕，该铜像为孙中山的日本友人梅屋庄吉捐赠。纪念碑座高米，铜像高米。碑身正面刻有胡汉民<span class="g-font-color green">书写的“孙总理纪念碑”六个隶书大字，碑东面刻有何遂手书的“和平奋斗救中国”总理遗训，碑西面刻有戴季陶手书的孙中山于</span>军校开学典礼对学生的训词，碑后面刻有篆字体的总理像赞；位于纪念碑正前方的石坡面中间石上刻有“亲爱精诚”四个字。登纪念                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《黄埔军校旧址维修记&李民涌》<br><b>书名：</b>《广州文史 第六十二辑》<br><b>作者：</b>李齐念 广州市政协学习和文史资料委员会<br><b>出版社：</b>广州出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-80655-750-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span><span class="g-underline-text">正面</span>刻有“<span class="g-underline-text">孙</span><span class="g-underline-text">总理</span><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>”<span class="g-underline-text">六个</span>大字，东面刻有革命先驱<span class="g-underline-text">孙</span><span class="g-underline-text">中山</span>先生弥留之际仍然呼唤着的七个大字“<span class="g-underline-text">和平</span>、<span class="g-underline-text">奋斗</span>、<span class="g-underline-text">救</span><span class="g-underline-text">中国</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">米。<span class="g-underline-text">正面</span>“<span class="g-underline-text">孙</span><span class="g-underline-text">总理</span><span class="g-underline-text">纪念</span><span class="g-underline-text">碑</span>”<span class="g-underline-text">六个</span>隶书字，是胡汉民书写。<span class="g-underline-text">碑</span>东侧所刻<span class="g-underline-text">孙</span><span class="g-underline-text">中山</span>“<span class="g-underline-text">和平</span>，<span class="g-underline-text">奋斗</span>，<span class="g-underline-text">救</span><span class="g-underline-text">中国</span>”七字遗训，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            遂主持了“孙总理纪念碑筹建会议”，全校师生踊跃捐资。l0月11日，何遂率领军校各部长官和学生代表在八卦山举行了孙总理纪念碑奠基典礼，何亲自挥镐破土动工。这座今天仍屹立于黄埔军校旧址中央的宏伟的纪念碑，座高19米，碑高40<span class="g-font-color green">米。正面“孙总理纪念碑”六个隶书字，是胡汉民书写。碑东侧所刻孙中山“和平，奋斗，救中国”七字遗训，</span>是何遂手书。据当时何带在身边的三子何康回忆：“父亲是用大面盆盛满墨汁，把纸铺在地上，用扫帚饱蘸浓墨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《何遂主持黄埔军校校务前后》<br><b>作者：</b>何达<br><b>作者单位：</b>不详<br><b>页码：</b>P60—P64<br><b>页数：</b>5页<br><b>分类号：</b>G471<br><b>机标分类号：</b>K26 K2<br><b>期刊名称：</b>《百年潮》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-4295<br><b>关键词：</b>校务 黄埔军校 主持 副校长 蒋介石 军官学校 李济深 代理<br><b>摘要：</b>父亲何遂于1928年5月正式就任广州黄埔陆军军官学校“代校务”。代校务就是代理校长蒋介石、副校长李济深主持校务，并不是“教育长”，当时的教育长是李扬敬。为什么不称“代理校长”呢？也许和蒋介石喜欢部下称他为“校长”而因此犯忌的心理有关。何遂此前是个北方军人，怎么和蒋介石有了直接联系？怎么会在这个时候出任这个职务？
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">纪念</span><span class="g-font-color red">碑</span><span class="g-font-color red">正面</span>刻有“<span class="g-font-color red">孙</span><span class="g-font-color red">总理</span><span class="g-font-color red">纪念</span><span class="g-font-color red">碑</span>”<span class="g-font-color red">六个</span><span class="g-font-color red">大字</span>，东面刻有革命先驱<span class="g-font-color red">孙</span>中山先生弥留之际仍然呼唤着的<span class="g-font-color red">七个</span><span class="g-font-color red">大字</span>“<span class="g-font-color red">和平</span>、<span class="g-font-color red">奋斗</span>、<span class="g-font-color red">救</span><span class="g-font-color red">中国</span>”。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">奋斗：</span>屠杀 搏斗 残杀</li><li class="g-font-color green"><span class="g-font-color red">纪念：</span>吊唁 怀念 眷念</li><li class="g-font-color green"><span class="g-font-color red">总理：</span>管辖 统领 统制 总统 统摄  统御</li><li class="g-font-color green"><span class="g-font-color red">大字：</span>大楷  寸楷</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
