<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>修改文档</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="bg-grey PLR40">

    <div class="paper-txt P30 PB0">
        <div class="alert alert-success" role="alert">此为您在“详细报告”中修改后临时保存的内容，编辑过的内容会变绿色</div>
        <p class="text-idt25" data-id="1">我与“红色基地”有个约会</p><p class="text-idt25" data-id="2">叶劲亨</p><p class="text-idt25" data-id="3">（计算机科学与工程学院 计算机科学与技术专业2018级）</p><p class="text-idt25" data-id="4">当祖国母亲七十周年大庆终于来临，当鲜艳的五星红旗在2019年国庆七十周年大阅兵时的天安门广场上缓缓升起，当“我和我的祖国，一刻也不能分割”这一句深情歌声传遍整个神州大陆，我们每个中国人心中总会不禁感受到：我是中国人，我很自豪！看啊，回首往昔，我们中国人，就总是奇迹故事里的主角，从成功研制原子弹，到2008年北京奥运会，再到现在的经济腾飞，哪一项不是先辈们浴血奋战，坚守岗位换来的！</p><p class="text-idt25" data-id="5">作为一名当代大学生，我为祖国的强盛感到自豪，心潮澎湃地想要去重温前辈们走过的路，一条历经旧民主主义革命时期、新民主主义革命时期、改革开放时期的蜿蜒曲折之路，也是一条中华复兴必经之路。出发之前，我已经知道，我探访之旅中的历史名胜应该早已拭去了往日的疮痍和血痕，铺满了胜利的鲜花，但是我还是希望我能从现存的文物中找寻到隐藏的历史真相，唤起百年来的红色记忆。</p><p class="text-idt25" data-id="6">我饱览过充满欧陆风情的沙面，深思当年列强们在沙面岛上划地为界、欺压百姓的情景；也漫步在繁荣发达的荔枝湾，浮现改革开放时期前辈们苦苦奋斗的场景；也流连于致力培养优秀革命者的黄埔军校，置身于当年内外交困、军阀割据的社会氛围中。受限于篇幅，我想要与大家分享一下我在黄埔军校旧址的所见所闻与所思所想。</p><p class="text-idt25" data-id="7">建成于新民主主义革命时期的黄埔军校，又称中华民国陆军军官学校，以培养革命者为宗旨，曾经为北伐战争、抗日战争输送一大批优秀人才，现是全国重点文物保护单位。黄埔军校，以“亲爱精诚”为校训，以“三民主义”为主旋律，锻造出一批又一批的精英军官，将“黄埔精神”传达到全国各地。我一进入校门，一副对联便映入眼帘，“杀尽敌人方罢手，完成革命始回头”，时隔近一个世纪，革命者们视死如归的决心仍然让我血脉贲张，“升官发财请走别路，贪生怕死莫入此门，革命者来”，又一副霸气对联，当有文天祥国难当头之际奋不顾身，挽狂澜于既倒，扶大厦之将倾的历史之举，这样一所学校的毕业生，将会有怎样的家国英雄气概啊！这些前赴后继、视死如归的革命者，抛头颅，洒热血，不求他物，仅为国全，历史，将永远铭记他们的名字。</p><p class="text-idt25" data-id="8">我迈过庭院，走进校舍，很显然文物复原工作做得很成功，已经很难再找到历史的沧桑感，不过还是能一窥当年学生的生活情景，上课在一间不大的教室里，睡觉在大卧铺，衣服、洗漱用品整齐地叠放在一旁的柜子中，没有什么很显眼和多余的家具。校舍包围的庭院里还有个小池塘，池水清澈见底，荷叶青翠，鱼儿悠闲自在，我想当年学生在校舍欣赏吃池塘也是不错的消遣吧。走过校舍，我走进“飞跃黄埔”展馆，这里展览有许多具有历史价值的文物，一封家书、一份印章、一张毕业证书、一本记述学校历史的校史册，大屏幕还展示了学校每一年招收的学生和生源地。所有的这些文物唤醒的不仅仅是黄埔军校学生的记忆，更是一份尘封多年的家国记忆。</p><p class="text-idt25" data-id="9">校园南面，孙中山纪念碑屹立于此，碑座底层七级，上层五级，孙中山先生左手叉腰，右手掌伸向前下方，神采奕奕，宛如他曾经面向世人讲述“三民主义”。纪念碑正面刻有“孙总理纪念碑”六个大字，东面刻有革命先驱孙中山先生弥留之际仍然呼唤着的七个大字“和平、奋斗、救中国”。我站立在纪念碑前，仰望着孙中山先生，许久才离开。军校西南边的东征烈士墓园，是1925年广东革命政府为纪念因讨伐陈炯明等叛军而阵亡的将士修建的，虽然战争取得胜利，但是很不幸，国共两党516位烈士将永远长眠于此。这里高墙耸立，周边植被青葱，氛围肃静，中心建有陈列室，记载着当年黄埔军校参加过的战役和为国捐躯的烈士们。我缓缓行走在墓园中，缅怀着革命先驱们，纵使躯体已不在，却留乾坤满人间。</p><p class="text-idt25" data-id="10">走出烈士墓园，我的“红色基地”探访之旅已经接近尾声，回头看看我走过的脚印，脚印从无走向有，从落后走向繁荣，从自卑走向自豪，再看看路面下埋藏的，是革命者和奋斗者的血泪！</p><p class="text-idt25" data-id="11">附件……………………………………………………………………………………</p><p class="text-idt25" data-id="12">旧民主主义革命时期——沙面</p><p class="text-idt25" data-id="13">新民主主义革命时期——黄埔军校旧址</p><p class="text-idt25" data-id="14">改革开放时期——荔枝湾</p>        <div class="paper-footer">
            <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
            <p>Copyright © 2007-2019 PaperPass</p>
        </div>
    </div>

</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5dbcef61d066crdg2';
</script>
<script type="text/javascript">
    (function(System,$){
        var cache = new System.Cache(System.report_id,localStorage);
        $(function(){
            $.each(cache.get(),function(){
                $('[data-id='+this.id+']').addClass('g-font-color green').html(this.text);
            });

        });
    })(Report,jQuery);

</script>
</html>
